<!DOCTYPE html>
<html>
	<head>
		<link rel ="stylesheet" type="text/css" href="albumStyle.css">
		<link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
		<title>Album Page</title>
		<style>
		table {
			border-collapse:collapse;
			width:90%;
			line-height:135%;
			}
		table, th, td {
			border:2px solid;
			}
		td{
			font-style: italic;
			border:2px solid;
			background-color:yellow;
		}
		th{
			border:2px solid;
			background-color:aqua;
		}
		</style>
	</head>
	<body>
		<div id="album">
		</div>
		<div style="font-family:'Exo 2';">
				<h1>New Kids on the Block</h1>
		</div>
		<a href= "http://nkotb.com">New Kids on the Block</a>
		<p>1986</p>
		<hr>
		<div style="font-family:'Exo 2';">
			<h2>Band Members and Producers</h2>
			<ul>
				<li>Jonathan Knight - Lead and Backing Vocals</li>
				<li>Jordan Knight - Lead and Backing Vocals</li>
				<li>Joey McIntyre - Lead and Backing Vocals</li>
				<li>Donnie Wahlberg - Lead and Backing Vocals</li>
				<li>Danny Wood - Lead and Backing Vocals</li>
				<li>Maurice Starr - Writer and Producer</li>
			</ul>
		</div>
		<table>
			<caption style="margin-bottom:10px; font-size:125%; font-weight:bold;">Tracks</caption>
			<tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Stop It Girl</td>
				<td>3:43</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Didn't I (Blow Your Mind)</td>
				<td>4:24</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Popsicle</td>
				<td>4:49</td>
			</tr>
		</table>
	</body>
</html>
		