<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="albumStyle.css">
		<link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
		<meta name="viewpoint" content="width-device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<title>Album Page</title>
		<style>
		table {
			border-collapse:collapse;
			width:90%;
			line-height:135%;
			}
		table, th, td {
			border:2px solid;
			}
		td{
			font-style: italic;
			border:2px solid;
		}
		th{
			border:2px solid;
			background-color:pink;
			text-align:center;
		}
		tr:nth-child(even){
			background:aqua
			}
		tr:nth-child(odd){
			background:yellow
			}
		hr{
			border:1px solid;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		<img src="http://i.rymimg.com/lk/f/l/1565758dc54f91b293663fdfd582ff5b/4457176.jpg" alt="New Kids on the Block debut album cover" class="img-circle" width="300" height="240">	
		<div style="font-family:'Exo 2';">
				<h1>New Kids on the Block</h1>
		</div>
		<a href= "http://nkotb.com">New Kids on the Block</a>
		<p>1986</p>
		<hr>
		<div style="font-family:'Exo 2';">
			<h2>Band Members and Producers</h2>
			<ul>
				<li>Jonathan Knight - Lead and Backing Vocals</li>
				<li>Jordan Knight - Lead and Backing Vocals</li>
				<li>Joey McIntyre - Lead and Backing Vocals</li>
				<li>Donnie Wahlberg - Lead and Backing Vocals</li>
				<li>Danny Wood - Lead and Backing Vocals</li>
				<li>Maurice Starr - Writer and Producer</li>
			</ul>
		</div>
		<div class="table-responsive">
		<table class="table">
			<caption style="margin-bottom:10px; font-size:125%; font-weight:bold; text-align:center; border:0;">Tracks</caption>
			<tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Stop It Girl</td>
				<td>3:43</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Didn't I (Blow Your Mind)</td>
				<td>4:24</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Popsicle</td>
				<td>4:49</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Angel</td>
				<td>3:32</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Be My Girl</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>6</td>
				<td>New Kids on the Block</td>
				<td>3:22</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Are You Down?</td>
				<td>5:00</td>
			</tr>
			<tr>
				<td>8</td>
				<td>I Wanna Be Loved by You</td>
				<td>4:56</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Don't Give Up on Me</td>
				<td>4:45</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Treat Me Right</td>
				<td>4:17</td>
			</tr>
		</table>
		</div>
		</div>
	</body>
</html>
		