<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table border="0"; cellspacing="5px"; cellpadding="5%">
				<tr>
					<td align="right">First Name:</td>
					<td align="right"><input type="text" name="firstname" size="24" style="border:2px solid; width:100%"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td align="right"><input type="text" name="lastname" size="24" style="border:2px solid; width:100%"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="right"><input type="text" name="email" size="24" style="border:2px solid; width:100%"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td><input type="radio" name="License" value="YES" checked>Business <input type="radio" name="License" value="NO">Personal<td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td align="right"><select name="Reason" style="width:200px; border:2px solid; width:100%">
						<option value="SelectaReason">Select a Reason</option>
						<option value="SoftwareSupport">Software Support</option>
						<option value="HardwareSupport">Hardware Support</option>
						<option value="InformationRequest">Information Request</option>
					</select></td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information:</td>
					<td align="right"><textarea rows="6" cols="25" name="additionalinformation" style="border:2px solid">
					</textarea></td>
				</tr>
				<tr>
					<td align="right" colspan="2"><input type="checkbox" name="termsofservice">I have read the terms of service.</td>
				</tr>
				<tr>
					<td align="right" colspan="2"><input type="submit" style="font-weight:bold; width:150px; border:2px solid; background-color:white" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>
			
			