<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<script src="luckySevens.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<style>
	caption {
	background:whitesmoke
	}
	</style>
</head>
<body>
	<center><h1><b>Lucky Sevens</b></h1></center>
	<br>
		<table width=100%>
			<tr>
				<td width=42% style="text-align:right">Starting Bet:</td>
				<td width=5%></td>
				<td width=45% style="text-align:left"><input id="startingBet" size="12" style="border:2px solid;" placeholder="$0"></td>
			</tr>
		</table>
		<table width=100% style="padding-top:30px">
			<tr>
				<td width="100%" style="text-align:center"><button type="button" onclick="myFunction()" id="play" style="font-weight:bold; border:2px solid; height:40px; width:150px;">Play</button></td>
			</tr>
		</table>
		<p id="error" style="text-align:center"><p>
	<br>
		<center>
		<table id="results" style="display:none" width=30% cellpadding="10" bgcolor="whitesmoke">
			<caption><u><h2><b>Results</b2></h2></u></caption>
			<tr bgcolor="gainsboro">
				<td width=70%><b>Starting Bet</b></td>
				<td id="Bet1" width=30%></td>
			</tr>
			<tr>
				<td width=70%>Total Rolls Before Going Broke</td>
				<td id="rolls" width=30%></td>
			</tr>
			<tr>
				<td width=70%>Highest Amount Won</td>
				<td id="highest" width=30%></td>
			<tr>
				<td width=70%>Roll Count at Highest Amount Won</td>
				<td id="peakroll" width=30%></td>
			</tr>
		</table>
		</center>
			
			
			
		
<script>

</script>
</body>
</html>