<!DOCTYPE HTML>
<HTML>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
		<title>Contact Us</title>
		<meta name="viewpoint" content="width-device-width, initial-scale=1">
		<link rel ="stylesheet" type="text/css" href="restaurantStyle.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
		<style>
			table {
				border:0;
				margin:40px;
				text-align:right;
			}
			td {
			padding:6px;
			}
			input[type="text"]{
				border:2px solid;
				width:100%
			}
			select {
				border:2px solid;
				width:100%
			}
			textarea {
				border:2px solid;
			}
			#left {
				text-align:left
			}
			input[type="submit"] {
				border-radius:5px;
				font-weight:bold;
				border:2px solid;
				background-color:gray;
			}
		</style>
		
		<script>
		function validate(){
			
			var x;
			var y;
			
			var x = document.forms["contactInfo"]["name"].value;
			if (x == null || x === ""){
				alert("Please fill out your Name");
				return false;
			}
			
			var y = document.forms["contactInfo"]["email"].value;
			var z = document.forms["contactInfo"]["phone"].value;
			if (y == null || y === "") {
				if (z == null || z === "")	{
					alert("Please fill out your email or your phone number");
					return false;
					}
				}
			
			var x = document.forms["contactInfo"]["Reason"].value;
			if (x == "InformationRequest") {
				var y = document.forms["contactInfo"]["additionalInformation"].value;
				if (y == null || y === "					") {
					alert("Please fill out additional information");
					return false;
				}
			}
			
			var m, t, w, th, f;
			m = document.getElementById("m").checked;
			t = document.getElementById("t").checked;
			w = document.getElementById("w").checked;
			th = document.getElementById("th").checked;
			f = document.getElementById("f").checked;
			if (m != true && t != true && w != true && th != true && f != true) {
				alert("Please choose the best day of the week to contact you");
				return false;
			}
		}
		</script>
		
	</head>
	<body>
		<h1>Arnold's</h1>
	<br>
		<ul class="nav nav-tabs">
				<li><a href="Restaurantv7.html" class="glyphicon glyphicon-home">Home</a></li>
				<li><a href="menuv7.html">Menu</a></li>
				<li class="active"><a href="ContactUsv7.html">Contact Us</a></li>
		</ul>
		<hr>
		<noscript>Java Script is necessary to complete this form</noscript>
		
		<div class="container-fluid">
		<form name="contactInfo" action="fakePage.html" onsubmit="return validate()";>
			<table>
				<tr>
					<td><b>Name:</b></td>
					<td><input type="text" name="name" size="24"></td>
				</tr>
				<tr>
					<td><b>Email:</b></td>
					<td><input type="text" name="email" size="24"></td>
				</tr>
				<tr>
					<td><b>Phone:</b></td>
					<td><input type="text" name="phone" size="24"></td>
				</tr>
				<tr>
					<td><b>Reason for Inquiry:</b></td>
					<td><select name="Reason">
						<option value="SelectaReason">Catering</option>
						<option value="SoftwareSupport">Private Party</option>
						<option value="HardwareSupport">Feedback</option>
						<option value="InformationRequest">Other</option>
					</select></td>
				</tr>
				<tr>
					<td valign="top"><b>Additional Information:</b></td>
					<td ><textarea rows="6" cols="25" name="additionalInformation">
					</textarea></td>
				</tr>
				<tr>
					<td><b>Have you been to the restaurant?</b></td>
					<td id="left">
						<input type="radio" name="answer" value="NO" checked><font size="-1">No</font>
						<input type="radio" name="answer" value="YES"><font size="-1">Yes</font>
				</tr>
				<tr>
					<td><b>Best days to contact you:</b></td>
					<td id="left">
						<input type="checkbox" name="bestday" value="M"  id="m"><font size="-1">M</font>
						<input type="checkbox" name="bestday" value="T" id="t"><font size="-1">T</font>
						<input type="checkbox" name="bestday" value="W" id="w"><font size="-1">W</font>
						<input type="checkbox" name="bestday" value="Th" id="th"><font size="-1">Th</font>
						<input type="checkbox" name="bestday" value="F" id="f"><font size="-1">F</font>
					</td>
				</tr>
				<tr></tr>
				<tr>
					<td align="right" colspan="2"><input type="submit" "value="Send Request"></td>
				</tr>
			</table>
		</form>
		
		</div>
		<hr>
		<div class="container-fluid"; style="text-align:center">
		<p>1950 Happy Days St.  Kenosha, WI  01950</p>
		<p>(012) 345 - 6789</p>
		</div>
	</body>
</html>
			
			