<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<h1><center>Arnold's<center></h1>
		<hr>
		<table>
			<tr>
				<td col width="30%" style="text-align:center"><a href="home.html"><font size="-1">Home</font></a></td>
				<td col width="30%" style="text-align:center"><a href="menu.html"><font size="-1">Menu</font></a></td>
				<td col width="30%" style="text-align:center"><a href="contact.html"><font size="-1">Contact Us</font></a></td>
			</tr>
		</table>
		<hr>
		<form action="fakePage.html" method="POST">
			<table border="0"; cellspacing="5px"; cellpadding="5%"; style="margin:40px">
				<tr>
					<td align="right">Name:</td>
					<td align="right"><input type="text" name="name" size="24" style="border:2px solid; width:100%"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="right"><input type="text" name="email" size="24" style="border:2px solid; width:100%"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td align="right"><input type="text" name="phone" size="24" style="border:2px solid; width:100%"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td align="right"><select name="Reason" style="width:200px; border:2px solid; width:100%">
						<option value="SelectaReason">Catering</option>
						<option value="SoftwareSupport">Private Party</option>
						<option value="HardwareSupport">Feedback</option>
						<option value="InformationRequest">Other</option>
					</select></td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information:</td>
					<td align="right"><textarea rows="6" cols="25" name="additionalinformation" style="border:2px solid">
					</textarea></td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="answer" value="NO" checked><font size="-1">No</font>
						<input type="radio" name="answer" value="YES"><font size="-1">Yes</font>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td align="left">
						<input type="checkbox" name="bestday" value="M"><font size="-1">M</font>
						<input type="checkbox" name="bestday" value="T"><font size="-1">T</font>
						<input type="checkbox" name="bestday" value="W"><font size="-1">W</font>
						<input type="checkbox" name="bestday" value="Th"><font size="-1">Th</font>
						<input type="checkbox" name="bestday" value="F"><font size="-1">F</font>
					</td>
				</tr>
				<tr></tr>
				<tr>
					<td align="right" colspan="2"><input type="submit" style="font-weight:bold; border:2px solid;" value="Send Request"></td>
				</tr>
			</table>
		</form>
		<hr>
		<p><center>1950 Happy Days St.  Kenosha, WI  01950</center></p>
		<p><center>(012) 345 - 6789</center></p>
	</body>
</html>
			
			