<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1><center>Arnold's<center></h1>
		<hr>
		<table>
			<tr>
				<td col width="30%" style="text-align:center"><a href="home.html"><font size="-1">Home</font></a></td>
				<td col width="30%" style="text-align:center"><a href="menu.html"><font size="-1">Menu</font></a></td>
				<td col width="30%" style="text-align:center"><a href="contact.html"><font size="-1">Contact Us</font></a></td>
			</tr>
		</table>
		<hr>
		<table>
			<tr>
				<td><h3><center>Burger and Fries</center></h3></td>
				<td><h3><center>Hot Dog and Chips</center></h3></td>
				<td><h3><center>Italian Sausage and Peppers</center></h3></td>
			</tr>
			<tr>
				<td rowspan="6" style="text-align:center" col width="5%" valign="bottom">
					<p style="margin:0">An American Classic!</p>
					<p style="margin:0">Your choice - with or without cheese</p>
					<p style="margin:0">Pickle, onion, tomato, and lettuce</p>
					<p style="margin:0">Served with our famous thick-cut</p>
					<p style="margin:0">french fries</p>
					<p style="margin:0">$7.95</p>
				</td>
				<td rowspan="6" style="text-align:center" col width="5%" valign="bottom">
					<p style="margin:0">A Summer Classic!</p>
					<p style="margin:0">Your choice - white or wheat bun</p>
					<p style="margin:0">Relish, mustard, and ketchup</p>
					<p style="margin:0">Served with our house-made chips</p>
					<p style="margin:0">$7.95</p>
					<p>
				</td>
				<td rowspan="6" style="text-align:center" col width="5%" valign="bottom">
					<p style="margin:0">An All-Time Favorite!</p>
					<p style="margin:0">Your choice - mild or spicy</p>
					<p style="margin:0">Cole Slaw</p>
					<p style="margin:0">Served with garlic mashers</p>
					<p style="margin:0">$10.95<p>
					<p>
				</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
				<td><h3><center>Tenderloin Sandwich and Chips</center></h3></td>
				<td><h3><center>House Salad</center></h3></td>
				<td><h3><center>Brisket Sandwich and Fries</center></h3></td>
			</tr>
		</table>
		<table style="margin-bottom:100px">
				<td rowspan="7" valign="top" style="text-align:center" col width="5%">
					<p style="margin:0">Really Hits the Spot</p>
					<p style="margin:0">Plain or Sesame Seed Bun</p>
					<p style="margin:0">Pickle, onion, tomato, and lettuce</p>
					<p style="margin:0">Served with our house-made chips</p>
					<p style="margin:0">$8.95</p>
				</td>
				<td rowspan="7" valign="top" style="text-align:center" col width="5%">
					<p style="margin:0">On the Lighter Side</p>
					<p style="margin:0">Your choice - with or without cheese</p>
					<p style="margin:0">Iceberg lettuce, tomatoes, peppers</p>
					<p style="margin:0">Thousand Island or Ranch Dressing</p>
					<p style="margin:0">Served with a dinner roll</p>
					<p style="margin:0">$6.95</p>
				</td>
				<td rowspan="7" valign="top" style="text-align:center" col width="5%">
					<p style="margin:0">A Taste of Texas!</p>
					<p style="margin:0">Smoked Brisket on thick-cut Texas</p>
					<p style="margin:0">Toast</p>
					<p style="margin:0">Cole Slaw</p>
					<p style="margin:0">Served with our famous thick-cut</p>
					<p style="margin:0">french fries</p>
					<p style="margin:0">$7.95<p>
				</td>
			</tr>
		</table>
		<p>
		</p>
		<hr>
		<p><center>1950 Happy Days St.  Kenosha, WI  01950</center></p>
		<p><center>(012) 345 - 6789</center></p>
	</body>
</html>