<!DOCTYPE html>
<HTML>
	<head>
		<title>Home Page</title>
		<link rel ="stylesheet" type="text/css" href="restaurantStyle.css">
		<style>
		table {
			text-align:center;
			width:100%
		}
		#burger {
			rowspan:6;
			valign:bottom;
		}
		#hotdog {
			rowspan:6;
			valign:bottom;
		}
		#sausage {
			rowspan:6;
			valign:bottom;
		}
		#tenderloin {
			rowspan:7;
			valign:top;
		}
		#salad {
			rowspan:7;
			valign:top;
		}
		#brisket {
			rowspan:7;
			valign:top;
		}
		p {
			margin:0
		}
		#bottom {
			margin-bottom:100px
		}
		</style>
	</head>
	<body>
		<h1>Arnold's</h1>
		<hr>
		<table id="tableheader">
			<tr>
				<td><a href="Restaurantv2.html">Home</a></td>
				<td><a href="menuv2.html">Menu</a></td>
				<td><a href="ContactUsv2.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<table>
			<tr>
				<td><h3>Burger and Fries</h3></td>
				<td><h3>Hot Dog and Chips</h3></td>
				<td><h3>Italian Sausage and Peppers</h3></td>
			</tr>
			<tr>
				<td id="burger">
					<p>An American Classic!</p>
					<p>Your choice - with or without cheese</p>
					<p>Pickle, onion, tomato, and lettuce</p>
					<p>Served with our famous thick-cut</p>
					<p>french fries</p>
					<p>$7.95</p>
				</td>
				<td id="hotdog">
					<p>A Summer Classic!</p>
					<p>Your choice - white or wheat bun</p>
					<p>Relish, mustard, and ketchup</p>
					<p>Served with our house-made chips</p>
					<p>$7.95</p>
					<p>
				</td>
				<td id="sausage">
					<p>An All-Time Favorite!</p>
					<p>Your choice - mild or spicy</p>
					<p>Cole Slaw</p>
					<p>Served with garlic mashers</p>
					<p>$10.95<p>
					<p>
				</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
		</table>
		<table id="bottom">
				<td><h3>Tenderloin Sandwich and Chips</h3></td>
				<td><h3>House Salad</h3></td>
				<td><h3>Brisket Sandwich and Fries</h3></td>
			</tr>
				<td id="tenderloin">
					<p>Really Hits the Spot</p>
					<p>Plain or Sesame Seed Bun</p>
					<p>Pickle, onion, tomato, and lettuce</p>
					<p>Served with our house-made chips</p>
					<p>$8.95</p>
				</td>
				<td id="salad">
					<p>On the Lighter Side</p>
					<p>Your choice - with or without cheese</p>
					<p>Iceberg lettuce, tomatoes, peppers</p>
					<p>Thousand Island or Ranch Dressing</p>
					<p>Served with a dinner roll</p>
					<p>$6.95</p>
				</td>
				<td id="brisket">
					<p>A Taste of Texas!</p>
					<p>Smoked Brisket on thick-cut Texas</p>
					<p>Toast</p>
					<p>Cole Slaw</p>
					<p>Served with our famous thick-cut</p>
					<p>french fries</p>
					<p>$7.95<p>
				</td>
			</tr>
		</table>
		<p>
		</p>
		<hr>
		<div id=footer>
		<p>1950 Happy Days St.  Kenosha, WI  01950</p>
		<p>(012) 345 - 6789</p>
		</div>
	</body>
</html>