<!DOCTYPE html>
<HTML>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
		<title>Menu</title>
		<meta name="viewpoint" content="width-device-width, initial-scale=1">
		<link rel ="stylesheet" type="text/css" href="restaurantStyle.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
	.table th, .table td { 
     border-top: none !important; 
		}
	.table {
		padding:0;
		border:0;
		margin:0;
		}
	</style>
	</head>
	<body>
		<h1>Arnold's</h1>
	<br>
		<ul class="nav nav-tabs">
				<li><a href="Restaurantv7.html" class="glyphicon glyphicon-home">Home</a></li>
				<li class="active"><a href="menuv7.html">Menu</a></li>
				<li><a href="ContactUsv7.html">Contact Us</a></li>
		</ul>
		<br></br>
		<div class="container-fluid">
			<table class="table" style="background-color:yellow; text-align:center">
				<tr>
					<td class="col-md-4"><h3>Burger and Fries</h3></td>
					<td class="col-md-4"><h3>Hot Dog and Chips</h3></td>
					<td class="col-md-4"><h3>Italian Sausage and Peppers</h3></td>
				</tr>
			<tr>
				<td class="col-md-4">An American Classic!</td>
				<td class="col-md-4">A Summer Classic!</td>
				<td class="col-md-4">An All-Time Favorite!</td>
			</tr>
			<tr>
				<td class="col-md-4">Your choice - with or without cheese</td>
				<td class="col-md-4">Your choice - white or wheat bun</td>
				<td class="col-md-4">Your choice - mild or spicy</td>
			</tr>
			<tr>
				<td class="col-md-4">Pickle, onion, tomato, and lettuce</td>
				<td class="col-md-4">Relish, mustard, and ketchup</td>
				<td class="col-md-4">Cole Slaw</td>
			</tr>
			<tr>
				<td class="col-md-4">Served with our famous thick-cut</td>
				<td class="col-md-4">Served with our house-made chips</td>
				<td class="col-md-4">Served with garlic mashers</td>
			</tr>
			<tr>
				<td class="col-md-4">french fries</td>
				<td class="col-md-4">$7.95</td>
				<td class="col-md-4">$10.95</td>
			</tr>
			<tr>
				<td class="col-md-4">7.95</td>
				<td class="col-md-4"></td>
				<td class="col-md-4"></td>
			</tr>
			<tr>
					<td class="col-md-4"><h3>Tenderloin Sandwich and Chips</h3></td>
					<td class="col-md-4"><h3>House Salad</h3></td>
					<td class="col-md-4"><h3>Brisket Sandwich and Fries</h3></td>
			</tr>
			<tr>
				<td class="col-md-4">Really Hits the Spot</td>
				<td class="col-md-4">On the Lighter Side</td>
				<td class="col-md-4">A Taste of Texas!</td>
			</tr>
			<tr>
				<td class="col-md-4">Plain or Sesame Seed Bun</td>
				<td class="col-md-4">Your choice - with or without cheese</td>
				<td class="col-md-4">Smoked Brisket on thick-cut Texas</td>
			</tr>
			<tr>
				<td class="col-md-4">Pickle, onion, tomato, and lettuce</td>
				<td class="col-md-4">Iceberg lettuce, tomatoes, peppers</td>
				<td class="col-md-4">Toast</td>
			</tr>
			<tr>
				<td class="col-md-4">Served with our house-made chips</td>
				<td class="col-md-4">Thousand Island or Ranch Dressing</td>
				<td class="col-md-4">Cole Slaw</td>
			</tr>
			<tr>
				<td class="col-md-4">$8.95</td>
				<td class="col-md-4">Served with a dinner roll</td>
				<td class="col-md-4">Served with our famous thick-cut</td>
			</tr>
			<tr>
				<td class="col-md-4"></td>
				<td class="col-md-4">$6.95</td>
				<td class="col-md-4">french fries</td>
			</tr>
			<tr>
				<td class="col-md-4"></td>
				<td class="col-md-4"></td>
				<td class="col-md-4">$7.95</td>
			</tr>
			</table>
			<table class="table" style="background-color:yellow">
			<tr>
				<td class="col-md-5"></td>
				<td class="col-md-2"><center><u>Beverages</u></center></td>
				<td class="col-md-5"></td>
			</tr>
			<tr>
				<td class="col-md-5"></td>
				<td class="col-md-1" style="text-align:left">Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td class="col-md-5"></td>
				<td class="col-md-1" style="text-align:left">Bottled Water</td>
				<td>$1.25</td>

			</tr>
			<tr>
				<td class="col-md-5"></td>
				<td class="col-md-1" style="text-align:left">Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td class="col-md-5"></td>
				<td class="col-md-1"; style="text-align:left">Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</table>
		</div>
		<hr>
		<div class="container-fluid"; style="text-align:center">
		<p>1950 Happy Days St.  Kenosha, WI  01950</p>
		<p>(012) 345 - 6789</p>
		</div>
	</body>
</html>