<!DOCTYPE html>
<HTML>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
		<title>Home Page</title>
		<meta name="viewpoint" content="width-device-width, initial-scale=1">
		<link rel ="stylesheet" type="text/css" href="restaurantStyle.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</head>
	<body>
		<h1>Arnold's</h1>
	<br>
	
	<noscript>This page is best viewed with JavaScript enabled</noscript>
	
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="img-responsive center-block" src="happydays.jpg" alt="Carousel1">
					<div class="carousel-caption">
						<h1><font color="yellow">We're opening a new location!</font></h1>
					</div>
			</div>

			<div class="item">
				<img class="img-responsive center-block" src="happydays.jpg" alt="Carousel1">
					<div class="carousel-caption">
						<h1><font color="yellow">We're rolling out our seasonal menu, with special options for this season.</font></h1>
					</div>
			</div>

			<div class="item">
				<img class="img-responsive center-block" src="happydays.jpg" alt="Carousel1">
					<div class="carousel-caption">
						<h1><font color="yellow">The Drink of the Month is SG Special Brew.</font></h1>
					</div>
			</div>
		</div>
		
		
		<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		
			<ul class="nav nav-tabs">
				<li><a href="Restaurantv7.html" class="glyphicon glyphicon-home">Home</a></li>
				<li><a href="menuv7.html">Menu</a></li>
				<li><a href="ContactUsv7.html">Contact Us</a></li>
			</ul>
		<hr>
		<div class="container-fluid"; style="background-color:yellow;">
		<p><center>
			<img src="http://2.bp.blogspot.com/-mhPtmPCwKXY/U5kAetpgjoI/AAAAAAAASTE/S-7G-PhxNiE/s1600/1aaaaaaaaateen1.png" alt="Arnold's Restaurant" style="width:400px; height:150px;">
		<center></p>
			<div style="width:380px;height:240px;padding:10px;border:2px solid;background-color:yellow">
			<p align="left">Located in Kenosha Wisconsin, Arnold's is a classic 50's style diner.  Arnold's is a family restaurant serving home-style favorites so good your mother will ask for our recipe!  Arnold's is also a popular hangout for teens.  Arnold's features a jukebox full of your favorite songs, although you may have to give it a bump with your fist to get it working.  So slick back your hair, put on your poodle skirts, and get ready for a trip down memory lane.</p>
			</div>
		</center>
		</div>
		<div class="container-fluid"; style="text-align:center">
		<p>
		<hr>
		<p>1950 Happy Days St.  Kenosha, WI  01950</p>
		<p>(012) 345 - 6789</p>
		</div>
	</body>
</html>