<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1><center>Arnold's<center></h1>
		<hr>
		<table>
			<tr>
				<td col width="30%" style="text-align:center"><a href="home.html"><font size="-1">Home</font></a></td>
				<td col width="30%" style="text-align:center"><a href="menu.html"><font size="-1">Menu</font></a></td>
				<td col width="30%" style="text-align:center"><a href="contact.html"><font size="-1">Contact Us</font></a></td>
			</tr>
		</table>
		<hr>
		<p style="text-align:center">
			<img src="http://2.bp.blogspot.com/-mhPtmPCwKXY/U5kAetpgjoI/AAAAAAAASTE/S-7G-PhxNiE/s1600/1aaaaaaaaateen1.png" alt="Arnold's Restaurant" style="width:400px; height:150px;">
		</p>
		<center>
			<div style="width:380px;height:240px;padding:10px;border:2px solid">
			<p align="left">Located in Kenosha Wisconsin, Arnold's is a classic 50's style diner.  Arnold's is a family restaurant serving home-style favorites so good your mother will ask for our recipe!  Arnold's is also a popular hangout for teens.  Arnold's features a jukebox full of your favorite songs, although you may have to give it a bump with your fist to get it working.  So slick back your hair, put on your poodle skirts, and get ready for a trip down memory lane.</p>
			<div>
		</center>
		<p>
		<hr>
		<p><center>1950 Happy Days St.  Kenosha, WI  01950</center></p>
		<p><center>(012) 345 - 6789</center></p>
	</body>
</html>