<!DOCTYPE html>
<HTML>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
		<title>Home Page</title>
		<link rel ="stylesheet" type="text/css" href="restaurantStyle.css">
	</head>
	<body>
		<h1>Arnold's</h1>
		<hr>
		<table id="tableheader">
			<tr>
				<td><a href="Restaurantv3.html">Home</a></td>
				<td><a href="menuv3.html">Menu</a></td>
				<td><a href="ContactUsv3.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<div style="background-color:yellow;">
		<p><center>
			<img src="http://2.bp.blogspot.com/-mhPtmPCwKXY/U5kAetpgjoI/AAAAAAAASTE/S-7G-PhxNiE/s1600/1aaaaaaaaateen1.png" alt="Arnold's Restaurant" style="width:400px; height:150px;">
		<center></p>
			<div style="width:380px;height:240px;padding:10px;border:2px solid;background-color:yellow">
			<p align="left">Located in Kenosha Wisconsin, Arnold's is a classic 50's style diner.  Arnold's is a family restaurant serving home-style favorites so good your mother will ask for our recipe!  Arnold's is also a popular hangout for teens.  Arnold's features a jukebox full of your favorite songs, although you may have to give it a bump with your fist to get it working.  So slick back your hair, put on your poodle skirts, and get ready for a trip down memory lane.</p>
			</div>
		</center>
		</div>
		<div id=footer>
		<p>
		<hr>
		<p>1950 Happy Days St.  Kenosha, WI  01950</p>
		<p>(012) 345 - 6789</p>
		</div>
	</body>
</html>